events {}

http {

    server {
        listen 80;

        # Serve frontend
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # AI Backend
        location /api/ai/ {
            proxy_pass http://neomind-backend:5000/;
        }

        # CFML App
        location /api/app/ {
            proxy_pass http://neomind-cfml:8500/;
        }
    }
}
