                               ┌─────────────────────────────┐
                               │        USB TYPE-B PORT       │
                               │     [==== USB CONNECT ====]  │
                               └─────────────────────────────┘
                                            │
                                ┌───────────────────────┐
                                │  POWER + USB LOGIC    │
                                └───────────────────────┘

┌───────────────────────────────────────────────────────────────────────────────┐
│                                  NEOMIND UNO                                  │
│   ┌────────────────────────────────────────────────────────────────────────┐   │
│   │                          ATmega328P MICROCONTROLLER                    │   │
│   │     ┌────────────────────────────────────────────────────────────┐     │   │
│   │     │ FLASH: 32KB | SRAM: 2KB | EEPROM: 1KB | CLOCK: 16 MHz      │     │   │
│   │     └────────────────────────────────────────────────────────────┘     │   │
│   └────────────────────────────────────────────────────────────────────────┘   │
│                                                                               │
│        DIGITAL PINS 0–13 (TOP ROW, RIGHT SIDE OF BOARD)                       │
│  ┌──────────────────────────────────────────────────────────────────────────┐  │
│  │ [0/RX] [1/TX] [2] [3~] [4] [5~] [6~] [7] [8] [9~] [10~] [11~] [12] [13]  │  │
│  └──────────────────────────────────────────────────────────────────────────┘  │
│            (~ = PWM CAPABLE OUTPUT)                                           │
│                                                                               │
│          ANALOG INPUTS A0–A5 (LOWER RIGHT SIDE)                               │
│  ┌──────────────────────────────────────────────────────────────────────────┐  │
│  │ [A0] [A1] [A2] [A3] [A4/SDA] [A5/SCL]                                     │  │
│  └──────────────────────────────────────────────────────────────────────────┘  │
│                                                                               │
│                           POWER & CONTROL HEADER                              │
│  ┌──────────────────────────────────────────────────────────────────────────┐  │
│  │ [RESET] [3.3V] [5V] [GND] [GND] [VIN]                                    │  │
│  └──────────────────────────────────────────────────────────────────────────┘  │
│                                                                               │
│                                 RESET BUTTON ⟳                                │
└───────────────────────────────────────────────────────────────────────────────┘
